<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="593.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.Login">
   <children>
      <Pane layoutX="282.0" layoutY="19.0" prefHeight="361.0" prefWidth="294.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="78.0" layoutY="144.0" prefHeight="27.0" prefWidth="100.0" text="Usuario:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="37.0" layoutY="178.0" prefHeight="27.0" prefWidth="229.0" promptText="Usuario" />
            <Label layoutX="78.0" layoutY="215.0" prefHeight="23.0" prefWidth="100.0" text="Contraseña:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="37.0" layoutY="246.0" prefHeight="27.0" prefWidth="229.0" promptText="Contraseña" />
            <Label fx:id="wrong" contentDisplay="CENTER" layoutX="43.0" layoutY="273.0" prefHeight="27.0" prefWidth="188.0" text="Usuario y/o contraseña erronea." textAlignment="JUSTIFY" textFill="#b90909" visible="false">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutX="37.0" layoutY="314.0" mnemonicParsing="false" onAction="#loginHandler" prefHeight="27.0" prefWidth="100.0" text="Iniciar Sesion" />
            <Button fx:id="signup" layoutX="166.0" layoutY="314.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="27.0" prefWidth="100.0" text="Crear Cuenta" />
            <Label alignment="CENTER" layoutX="78.0" layoutY="25.0" prefHeight="35.0" prefWidth="177.0" text="¡Bienvenid@!" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="27.0" fitWidth="35.0" layoutX="37.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../img/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="37.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../img/pass.png" />
               </image></ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="-3.0" prefHeight="400.0" prefWidth="302.0" style="-fx-background-color: #C9E7DD;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="59.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../img/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="21.0" layoutY="29.0" prefHeight="35.0" prefWidth="253.0" text="CLASSROOM OFFICER" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
